<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Edición instantánea</title>
  </head>
  <body>
    <div class="editable">Tu nombre...</div>
    <script>
      document.querySelector('.editable').addEventListener('click', (e) => {
        const input = document.createElement('input');

        const close = () => {
          e.target.textContent = input.value;
          input.replaceWith(e.target);
        };

        input.addEventListener('keyup', (e) => {
          if (e.keyCode === 13) {
            close();
          }
        });

        input.addEventListener('blur', () => {
          close();
        });

        input.value = e.target.textContent;

        e.target.replaceWith(input);
        input.focus();
      });
    </script>
  </body>
</html>
